// generated from rosidl_adapter/resource/msg.idl.em
// with input from go2_stair_interfaces/msg/Go2SafetyState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module go2_stair_interfaces {
  module msg {
    typedef int16 int16__4[4];
    typedef boolean boolean__4[4];
    typedef float float__12[12];
    struct Go2SafetyState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Orientation from SportModeState IMU")
      float roll;

      float pitch;

      float yaw;

      @verbatim (language="comment", text=
        "Angular velocity from IMU gyroscope")
      float roll_rate;

      float pitch_rate;

      float yaw_rate;

      @verbatim (language="comment", text=
        "Linear acceleration from IMU")
      float ax;

      float ay;

      float az;

      @verbatim (language="comment", text=
        "Body velocity from SportModeState")
      float vx;

      float vy;

      float vz;

      @verbatim (language="comment", text=
        "High-level robot state")
      float body_height;

      uint8 mode;

      uint8 gait_type;

      float foot_raise_height;

      uint32 sport_error_code;

      @verbatim (language="comment", text=
        "Foot contacts from LowState")
      int16__4 foot_force;

      boolean__4 foot_contact;

      @verbatim (language="comment", text=
        "Foot kinematics from SportModeState")
      float__12 foot_position_body;

      float__12 foot_speed_body;

      @verbatim (language="comment", text=
        "Joint state from LowState, first 12 motors only")
      float__12 joint_position;

      float__12 joint_velocity;

      float__12 joint_tau_est;

      @verbatim (language="comment", text=
        "Battery / power from LowState")
      uint8 battery_soc;

      float power_v;

      float power_a;

      @verbatim (language="comment", text=
        "Diagnostics")
      boolean sport_received;

      boolean lowstate_received;

      float sport_age_s;

      float lowstate_age_s;
    };
  };
};
