// generated from rosidl_adapter/resource/msg.idl.em
// with input from go2_stair_interfaces/msg/Go2SafetyStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module go2_stair_interfaces {
  module msg {
    typedef boolean boolean__4[4];
    module Go2SafetyStatus_Constants {
      const uint8 SAFE = 0;
      const uint8 WARNING = 1;
      const uint8 STOP_REQUIRED = 2;
      const uint8 RECOVERY_REQUIRED = 3;
    };
    struct Go2SafetyStatus {
      std_msgs::msg::Header header;

      uint8 status;

      string reason;

      float roll_error;

      float pitch_error;

      float roll_rate;

      float pitch_rate;

      uint8 contact_count;

      boolean__4 foot_contact;

      boolean state_timeout;

      boolean attitude_warning;

      boolean attitude_stop;

      boolean rate_warning;

      boolean rate_stop;

      boolean contact_warning;

      boolean contact_stop;

      float sport_age_s;

      float lowstate_age_s;
    };
  };
};
